{
  "name": "core-memory",
  "description": "Automatic CORE memory search and ingest plugin for Claude Code",
  "version": "0.0.13",
  "author": {
    "name": "RedplanetHQ"
  },
  "mcpServers": {
    "core-memory": {
      "type": "http",
      "url": "https://core.heysol.ai/api/v1/mcp?source=Claude-Code"
    }
  }
}
